spring.application.name=Project2

spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/swe304
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DP_PASSWORD:258021}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
file.upload-dir=src/main/resources/static/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update
